CONFIG_GPIO=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_SOC_NRF54H20_GPD=n # disable GPD because no IPC is enabled in SSDFW
CONFIG_PM=n
